# OnlineSchool

./: pom.xml  Список оставленных заявок.docx  Список студентов.docx
.jpb/: persistence-units.xml
src/main/java/school/onlineschool/: MappingApplication.java  OnlineSchoolApplication.java
src/main/java/school/onlineschool/config/: GlobalClass.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/school/onlineschool/controllers/: AdminController.java  IndexController.java  ManagerController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/school/onlineschool/models/: Application.java  Course.java  GroupStudent.java  HomeWork.java  Position.java  Role.java  StatusApplication.java  Student.java  Teacher.java  User.java
src/main/java/school/onlineschool/repository/: ApplicationRepo.java  CourseRepo.java  GroupStudentRepo.java  HomeWorkRepo.java  PositionRepo.java  StatusApplicationRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/school/onlineschool/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cssTeacherAndStudent.css  style.css  styleAdmin.css  styleManager.css  swiper-bundle.min.css
src/main/resources/static/js/: in.js  main.js
src/main/resources/templates/: about.html  abstractCourse.html  addHomeWork.html  addStudent.html  addTeacher.html  applications.html  blog.html  cources.html  deleteStudent.html  deleteTeacher.html  editApplications.html  editIdApplication.html  editIdStudent.html  editIdTeacher.html  editStudents.html  editTeachers.html  editUsers.html  generateDocumentApplications.html  generateDocumentStudents.html  index.html  main.html  managerAccount.html  navigationAdmin.html  registration.html  removeUsers.html  statisticBoughtCourses.html  statisticCourses.html  studentAccount.html  teacherAccount.html  teachers.html  testResult.html  userEdit.html  viewHomework.html  viewHomeworkStudent.html  viewStudents.html  viewTeachers.html
src/main/resources/templates/samples/: sampleFooter.html  sampleHead.html  sampleHeadAdmin.html  sampleHeadManager.html  sampleLeftNavigationManager.html  sampleNavigation.html  sampleNavigationAdmin.html  sampleNavigationMain.html  sampleNavigationManager.html  sampleSearchUser.html
src/test/java/school/onlineschool/: OnlineSchoolApplicationTests.java
